# Carson

./: Project.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/Activity/: AdminActivity.java  Categories.java  Login.java  MainActivity.java  ProfileActivity.java  Register.java  Table.java
app/src/main/java/com/example/project/Adapter/: MenuAdapter.java  OrderItemAdapter.java  TabAdapter.java  TableAdapter.java
app/src/main/java/com/example/project/DB/: database.java
app/src/main/java/com/example/project/Fragments/: MenuFragment.java  OrderDialogFragment.java
app/src/main/java/com/example/project/Listeners/: OnMenuOnClickListener.java  OnOrderItemListener.java  OnTableClickListener.java
app/src/main/java/com/example/project/Models/: Category.java  Menu_Categories.java  Order.java  OrderItem.java  Tab.java  TableObject.java  User.java
app/src/main/res/drawable/: circle_background.xml  ic_baseline_arrow_back_24.xml  ic_delete.xml  ic_expand.xml  ic_forward.xml  ic_ico_cooker.xml  ic_ico_restaurant.xml  ic_icon_plus.xml  ic_minus.xml  ic_person.xml  shape_custom_menu_item_plus.xml  shape_custom_menu_item_price.xml  shape_login_btn1.xml  shape_login_btn2.xml  shape_login_enter_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regester.xml  activity_table.xml  custom_menu_item.xml  custom_order_item_layout.xml  fragment_order_dialog.xml  menu_fragment.xml  profile_order_item_layout.xml  table_custom.xml
app/src/main/res/menu/: categories_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
