<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_margin="@dimen/_2sdp"
    >

    <LinearLayout
        android:layout_margin="@dimen/_8sdp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_order_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="title"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_8sdp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/custom_order_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="num"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_8sdp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/custom_order_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="price"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/custom_order_item_delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="1"
            android:src="@drawable/img_delete"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>